[gd_scene load_steps=8 format=3 uid="uid://b2q73d61dwr6t"]

[ext_resource type="Script" uid="uid://dkhpra2rh5hj4" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cmep3tm30y3q1" path="res://Assets/3D/Weapons/pistol.tscn" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://t1v4a3txpvkp" path="res://Assets/3D/Weapons/rilfle.tscn" id="3_vgqql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_6t5aa"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqql"]
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")
gun_scenes = Array[PackedScene]([ExtResource("2_6t5aa"), ExtResource("3_vgqql")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="GunRayCast3D" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -50)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72414, -0.28914, -1.54855)
gi_mode = 2
mesh = SubResource("SphereMesh_6t5aa")
surface_material_override/0 = SubResource("StandardMaterial3D_vgqql")
